﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Guru_HelpDeskv5" Class="DataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DIPAD;Initial Catalog=Guru_HelpDeskv5;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="GuruHelpDeskConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User">
      <Column Name="SN" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserID" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Username" Type="System.String" DbType="VarChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="PwdExpiry" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SecQuestion" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="SecAnswer" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="LastLoginDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SubmittedBy" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="SubmittedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="ModifiedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="permission" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Assignee" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TicketCategories" Member="TicketCategories">
    <Type Name="TicketCategory">
      <Column Name="SN" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CategoryID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Categoryname" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DueDays" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.StatusTypes" Member="StatusTypes">
    <Type Name="StatusType">
      <Column Name="SN" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="StatusType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comments" Member="Comments">
    <Type Name="Comment">
      <Column Name="SN" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TicketID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Message" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Filepath" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Filename" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Submittedby" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Submittedon" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TransGUID" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CallTypes" Member="CallTypes">
    <Type Name="CallType">
      <Column Name="SN" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CallTypeID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CallTypes" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Autosettings" Member="Autosettings">
    <Type Name="Autosetting">
      <Column Name="SN" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="NumberType" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Nextvalue" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Format" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Announcement" Member="Announcements">
    <Type Name="Announcement">
      <Column Name="SN" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Header" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="sdesc" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="datecreated" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="ldesc" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Activity" Member="Activities">
    <Type Name="Activity">
      <Column Name="AuditLogID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LogType" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Category" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="FIlePath" Type="System.String" DbType="VarChar(400)" CanBeNull="true" />
      <Column Name="FileName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SubmittedBy" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="SubmittedOn" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Settings" Member="Settings">
    <Type Name="Setting">
      <Column Name="SN" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="COMPANY_NAME" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="COMPANY_ADDRESS" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="COMPANY_ABREV" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="INITIAL_PWD_DAYS" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CHANGE_PWD_DAYS" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SMS_ACCOUNT" Type="System.String" DbType="VarChar(299)" CanBeNull="true" />
      <Column Name="SMS_PASSWORD" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SMTP_EMAIL" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="SMTP_USERNAME" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SMTP_PASSWORD" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="SMTP_SERVER" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SMTP_PORT" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AD_SERVER" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="AD_USERNAME" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="AD_PASSWORD" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Tickets" Member="Tickets">
    <Type Name="Ticket">
      <Column Name="SN" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TicketID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Summary" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Details" Type="System.String" DbType="VarChar(3245)" CanBeNull="true" />
      <Column Name="CreatorEmail" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Creator" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="AssigneeEmail" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Assignee" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CloseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Priority" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CategoryID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Category" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TransGUID" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="SubmittedBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SubmittedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CallType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ActualStart" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ActualFinish" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Dueclosedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Field1" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Field2" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Field3" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Field4" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Field5" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserCategories" Member="UserCategories">
    <Type Name="UserCategory">
      <Column Name="SN" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CategoryID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Categoryname" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Username" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Tag" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="submittedby" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="submittedon" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>