﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Guru HelpDesk", "http://localhost:1822", "{4DE3DABB-68EF-4E81-845E-4A90FE3AE8F9}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_1822"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\Dropbox\Webapp\Guru HelpDesk\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1822\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_1822"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\Dropbox\Webapp\Guru HelpDesk\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1822\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\Dropbox\Webapp\Guru HelpDesk\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE3DABB-68EF-4E81-845E-4A90FE3AE8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE3DABB-68EF-4E81-845E-4A90FE3AE8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
